plugins {
    alias(libs.plugins.navigation.safeargs)
}

android {
    namespace 'hr.fer.sequencealigner'

    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation(project(":common"))
    implementation(project(":navigation"))

    implementation libs.bundles.defaultImpl
    implementation libs.bundles.defaultUI
    implementation libs.bundles.navigation

    implementation platform(libs.firebase.runtime)
    implementation libs.firebase.crashlytics
}