# BioInformaticTools

./: .gitignore  README.md
IzvorniKod/BioinformaticTools/: .gitignore  appConfig.gradle  build.gradle  settings.gradle
IzvorniKod/BioinformaticTools/app/: build.gradle
IzvorniKod/BioinformaticTools/app/src/androidTest/java/hr/fer/bioinformatictools/: ExampleInstrumentedTest.kt
IzvorniKod/BioinformaticTools/app/src/main/: AndroidManifest.xml
IzvorniKod/BioinformaticTools/app/src/main/java/hr/fer/bioinformatictools/: BioinformaticToolsApp.kt
IzvorniKod/BioinformaticTools/app/src/main/java/hr/fer/bioinformatictools/di/: BioinformaticToolsDI.kt
IzvorniKod/BioinformaticTools/app/src/main/res/drawable/: ic_dna.xml  ic_launcher_foreground.xml
IzvorniKod/BioinformaticTools/app/src/main/res/layout/: activity_main.xml  fragment_select_feature.xml  item_feature.xml
IzvorniKod/BioinformaticTools/app/src/main/res/navigation/: nav_main.xml
IzvorniKod/BioinformaticTools/app/src/main/res/values/: strings.xml
IzvorniKod/BioinformaticTools/app/src/test/java/hr/fer/bioinformatictools/: ExampleUnitTest.kt
IzvorniKod/BioinformaticTools/common/: build.gradle
IzvorniKod/BioinformaticTools/common/src/androidTest/java/hr/fer/common/: ExampleInstrumentedTest.kt
IzvorniKod/BioinformaticTools/common/src/main/res/anim/: enter_from_bottom.xml  enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  fade_in.xml  fade_out.xml
IzvorniKod/BioinformaticTools/common/src/main/res/drawable/: background_optional_rounded_corners.xml  background_ripple.xml
IzvorniKod/BioinformaticTools/common/src/main/res/layout/: popup.xml
IzvorniKod/BioinformaticTools/common/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml  themes.xml
IzvorniKod/BioinformaticTools/common/src/test/java/hr/fer/common/: ExampleUnitTest.kt
IzvorniKod/BioinformaticTools/core/dynamicprogramming/: build.gradle
IzvorniKod/BioinformaticTools/core/fmindex/: build.gradle
IzvorniKod/BioinformaticTools/core/minimizers/: build.gradle
IzvorniKod/BioinformaticTools/core/ukkonensalgorithm/: build.gradle
IzvorniKod/BioinformaticTools/database/: build.gradle
IzvorniKod/BioinformaticTools/database/src/androidTest/java/hr/fer/database/: ExampleInstrumentedTest.kt
IzvorniKod/BioinformaticTools/database/src/test/java/hr/fer/database/: ExampleUnitTest.kt
IzvorniKod/BioinformaticTools/feature/fmindextable/: build.gradle
IzvorniKod/BioinformaticTools/feature/fmindextable/src/main/: AndroidManifest.xml
IzvorniKod/BioinformaticTools/feature/fmindextable/src/main/res/drawable/: shape_bottomsheet.xml
IzvorniKod/BioinformaticTools/feature/fmindextable/src/main/res/layout/: activity_fmindex_table.xml  fragment_fmindex.xml  fragment_fmindex_history.xml  fragment_fmindex_result.xml  item_fmindex_history.xml
IzvorniKod/BioinformaticTools/feature/fmindextable/src/main/res/navigation/: nav_fmindex_table.xml
IzvorniKod/BioinformaticTools/feature/localsequencealigner/: build.gradle
IzvorniKod/BioinformaticTools/feature/localsequencealigner/src/main/: AndroidManifest.xml
IzvorniKod/BioinformaticTools/feature/localsequencealigner/src/main/res/drawable/: ic_arrow.xml
IzvorniKod/BioinformaticTools/feature/localsequencealigner/src/main/res/layout/: activity_local_sequence_aligner.xml  bottom_sheet_local_results.xml  fragment_aligner_local.xml  fragment_history_local.xml  fragment_table_local.xml  item_alignment_result.xml  item_history.xml
IzvorniKod/BioinformaticTools/feature/localsequencealigner/src/main/res/navigation/: nav_local_alignment.xml
IzvorniKod/BioinformaticTools/feature/minimizertable/: build.gradle
IzvorniKod/BioinformaticTools/feature/minimizertable/src/main/: AndroidManifest.xml
IzvorniKod/BioinformaticTools/feature/minimizertable/src/main/res/drawable/: ic_dna.xml
IzvorniKod/BioinformaticTools/feature/minimizertable/src/main/res/layout/: activity_minimizers_table.xml  fragment_minimizers.xml  fragment_minimizers_history.xml  fragment_result.xml  item_minimizer_history.xml
IzvorniKod/BioinformaticTools/feature/minimizertable/src/main/res/navigation/: nav_minimizers_table.xml
IzvorniKod/BioinformaticTools/feature/sequencealigner/: build.gradle
IzvorniKod/BioinformaticTools/feature/sequencealigner/src/main/: AndroidManifest.xml
IzvorniKod/BioinformaticTools/feature/sequencealigner/src/main/res/layout/: activity_sequence_aligner.xml  bottom_sheet_results.xml  fragment_aligner.xml  fragment_history.xml  fragment_table.xml  item_alignment_result.xml
IzvorniKod/BioinformaticTools/feature/sequencealigner/src/main/res/navigation/: nav_dynamic_programming.xml
IzvorniKod/BioinformaticTools/feature/ukkonenstree/: build.gradle
IzvorniKod/BioinformaticTools/feature/ukkonenstree/src/main/: AndroidManifest.xml
IzvorniKod/BioinformaticTools/feature/ukkonenstree/src/main/res/layout/: activity_ukkonens_tree.xml  fragment_tree_result.xml  fragment_ukkonens_tree.xml  fragment_ukkonens_tree_history.xml  item_minimizer_history.xml
IzvorniKod/BioinformaticTools/feature/ukkonenstree/src/main/res/navigation/: nav_ukkonens_tree.xml
IzvorniKod/BioinformaticTools/gradle/: libs.versions.toml
IzvorniKod/BioinformaticTools/gradle/wrapper/: gradle-wrapper.properties
IzvorniKod/BioinformaticTools/navigation/: build.gradle
IzvorniKod/BioinformaticTools/navigation/src/androidTest/java/hr/fer/navigation/: ExampleInstrumentedTest.kt
IzvorniKod/BioinformaticTools/navigation/src/main/java/hr/fer/navigation/: DirectionNamingEnum.kt  NavigationDirections.kt
IzvorniKod/BioinformaticTools/navigation/src/test/java/hr/fer/navigation/: ExampleUnitTest.kt
IzvorniKod/BioinformaticTools/network/: build.gradle
IzvorniKod/BioinformaticTools/network/src/androidTest/java/hr/fer/network/: ExampleInstrumentedTest.kt
IzvorniKod/BioinformaticTools/network/src/main/java/hr/fer/network/: Network.kt  NetworkAvailability.kt  NetworkErrors.kt  NetworkInterceptors.kt
IzvorniKod/BioinformaticTools/network/src/test/java/hr/fer/network/: ExampleUnitTest.kt
(+192 files in other folders)
