<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

		<variable
			name="featureItem"
			type="hr.fer.navigation.NavigationDirections" />

	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<androidx.cardview.widget.CardView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/defaultMargin"
			android:layout_marginVertical="@dimen/halfMargin"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			android:background="@color/white_floral"
			android:clickable="true"
			android:focusable="true"
			android:onClickListener="@{() -> featureItem.navigateToFeature()}"
			app:cardCornerRadius="@dimen/cornerRadiusRounded">

			<androidx.constraintlayout.widget.ConstraintLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<androidx.appcompat.widget.AppCompatImageView
					android:id="@+id/featureIcon"
					android:layout_width="@dimen/iconDimensionsBig"
					android:layout_height="@dimen/iconDimensionsBig"
					android:scaleType="fitXY"
					android:src="@{featureItem.featureIcon}"
					android:layout_margin="@dimen/defaultMargin"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					app:layout_constraintBottom_toBottomOf="parent" />

				<androidx.appcompat.widget.AppCompatTextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginHorizontal="@dimen/defaultMargin"
					android:text="@{featureItem.featureName}"
					style="@style/TextStyle.SemiBold.MediumSmall"
					android:theme="@style/TextTheme.BlueDark"
					app:layout_constraintStart_toEndOf="@id/featureIcon"
					app:layout_constraintTop_toTopOf="@id/featureIcon"
					app:layout_constraintBottom_toBottomOf="@id/featureIcon"
					app:layout_constraintEnd_toEndOf="parent"
					tools:text="THIS IS FIRST FEATURE :D IS IT TOO LONG?"/>

			</androidx.constraintlayout.widget.ConstraintLayout>


		</androidx.cardview.widget.CardView>

	</androidx.constraintlayout.widget.ConstraintLayout>

</layout>